## Server Properties
server.port = 6001
server.ssl.key-store= keystore.jks
server.ssl.key-store-password= spring
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= spring
server.ssl.enabled = true
server.ssl.protocol = TLS

## App Properties
app.jwtSecret= 05a789d4563f76cb1870c48c7208090105a789d4563f76cb1870c48c7208090105a789d4563f76cb1870c48c72080901
app.jwtExpirationInMs = 900000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.hikari.username= spring
spring.datasource.hikari.password= spring

spring.datasource.hikari.connection-test-query= SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.pool-name= havasPoolName
spring.datasource.hikari.auto-commit= false
spring.datasource.hikari.connection-timeout=5000

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= ERROR

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
